<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\4-Infrastructure\Infrastructure.Common\Infrastructure.Common.csproj" />
    <ProjectReference Include="..\Modules.CRM.Shared\Modules.CRM.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbEntityDto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.167" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Modules.Core.Domain">
      <HintPath>..\..\..\DLL\Modules.Core.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Modules.Core.Shared">
      <HintPath>..\..\..\DLL\Modules.Core.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
