# auto-domain-sub

./: Auto-Domain-Sub.sln  README.md
0-Docs/: Blazor说明.txt  HiPrint说明.txt  MAUI 说明.txt  SqlSugar问题.txt  二维码编码说明.txt  开发注意事项.txt  计算列可用函数列表.txt  项目使用说明.txt
0-Docs/Iconfont/Iconfont/: demo_index.html  iconfont.json
0-Docs/Iconfont/font_icno_weather/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
0-Docs/Iconfont/font_icon_acctc/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
0-Docs/发布说明/: Nginx反向代理配置.txt  Nginx网站配置.txt
0-Docs/数据中台Logo/: logo-small.psd
1-Presentation/Blazor.Server/: App.razor  AssemblyInfo.cs  Blazor.Server.csproj  Program.cs  RedirectToLogin.razor  Routes.razor  _Imports.razor  _PageRouteData.cs  appsettings.json
1-Presentation/Blazor.Server/Components/: BlazorAuthorizationMiddlewareResultHandler.cs
1-Presentation/Blazor.Server/Config/: CoreDbConfig.json  CoreSerilog_mysql.json  CoreSerilog_postgre.json  License.conf  ocelot.json
1-Presentation/Blazor.Server/Hubs/: ChatHub.cs  ChatHub_old.cs  ConnectionMapping.cs
1-Presentation/Blazor.Server/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.cs
1-Presentation/Blazor.Server/Pages/Install/: Install.razor  Install.razor.cs  InstallEntityVM.cs
1-Presentation/Blazor.Server/Pages/Monitor/: Monitor.razor  Monitor.razor.cs
1-Presentation/Blazor.Server/Pages/Workbench/: Workbench.razor  Workbench.razor.cs
1-Presentation/Blazor.Server/Properties/: launchSettings.json
1-Presentation/Blazor.Server/wwwroot/: logo.psd  manifest.json
1-Presentation/Blazor.Server/wwwroot/css/: site.css
1-Presentation/Blazor.Server/wwwroot/hiprint/: hiprint.bundle.js
1-Presentation/Blazor.Server/wwwroot/iconfont/: iconfont.css  iconfont.js
1-Presentation/Blazor.Server/wwwroot/js/: common_fun.js  download.js  scriptLoader.js
1-Presentation/Blazor.Server/wwwroot/webcam/: Configuration.js  webcam.js
2-Modules/Modules.CRM/Modules.CRM.AppServices/: AddModulesInjector.cs  Modules.CRM.AppServices.csproj  _Imports.cs
2-Modules/Modules.CRM/Modules.CRM.AppServices/Properties/: launchSettings.json
2-Modules/Modules.CRM/Modules.CRM.Blazor/: Modules.CRM.Blazor.csproj  _Imports.razor  _PageRoute.cs
2-Modules/Modules.CRM/Modules.CRM.Blazor/Components/: DeptGroupSelect.razor  DeptGroupSelect.razor.cs
2-Modules/Modules.CRM/Modules.CRM.Blazor/wwwroot/HiPrint_Page/: Print_WMS_Server.js  Print_Wo_Route.js
2-Modules/Modules.CRM/Modules.CRM.Domain/: ApplicationAssemblyHook.cs  Modules.CRM.Domain.csproj  _Imports.cs
2-Modules/Modules.CRM/Modules.CRM.Domain/Base/: IBaseRepository.cs
2-Modules/Modules.CRM/Modules.CRM.Domain/DbEntity/: TestEntity.cs
2-Modules/Modules.CRM/Modules.CRM.Repository/: Modules.CRM.Repository.csproj  _Imports.cs
2-Modules/Modules.CRM/Modules.CRM.Repository/Base/: BaseRepository.cs
2-Modules/Modules.CRM/Modules.CRM.Shared/: Modules.CRM.Shared.csproj
2-Modules/Modules.Template/Modules.Template.Blazor/: Modules.Template.Blazor.csproj  _Imports.razor  _PageRoute.cs  模板_list.razor  模板_list.razor.cs  模板_page.razor  模板_page.razor.cs
2-Modules/Modules.Template/Modules.Template.Blazor/Pages/CodeTemplate/: CodeTemplateList.razor  CodeTemplateList.razor.cs  CodeTemplateListComp.razor  CodeTemplateListComp.razor.cs  CodeTemplateSimpleList.razor  CodeTemplateSimpleList.razor.cs  CodeTemplateTree.razor  CodeTemplateTree.razor.cs
2-Modules/Modules.Template/Modules.Template.Blazor/Pages/CodeTemplate/Components/: CodeTemplateAdd.razor  CodeTemplateAdd.razor.cs  CodeTemplateSimpleListComp.razor  CodeTemplateSimpleListComp.razor.cs  CodeTemplateTreeAdd.razor  CodeTemplateTreeAdd.razor.cs  CodeTemplateTreeSelect.razor  CodeTemplateTreeSelect.razor.cs
2-Modules/Modules.Template/Modules.Template.Blazor/Pages/Home/: HomePage.razor  HomePage.razor.cs
2-Modules/Modules.Template/Modules.Template.Blazor/Pages/ObjectData/: ObjectDataExtend.razor  ObjectDataExtend.razor.cs
2-Modules/Modules.Template/Modules.Template.Domain/: ApplicationAssemblyHook.cs  Modules.Template.Domain.csproj  _Imports.cs
2-Modules/Modules.Template/Modules.Template.Domain/Base/: IBaseRepository.cs
2-Modules/Modules.Template/Modules.Template.Domain/CodeTemplate/: CodeTemplateModel.cs  ICodeTemplateRepository.cs  ICodeTemplateTreeRepository.cs
2-Modules/Modules.Template/Modules.Template.Domain/CodeTemplate/Validations/: CodeTemplateValidation.cs
2-Modules/Modules.Template/Modules.Template.Domain/DbEntity/: CodeTemplateEntity.cs  CodeTemplateTreeEntity.cs
2-Modules/Modules.Template/Modules.Template.Repository/: Modules.Template.Repository.csproj  _Imports.cs
2-Modules/Modules.Template/Modules.Template.Repository/Base/: BaseRepository.cs
2-Modules/Modules.Template/Modules.Template.Repository/CodeTemplate/: CodeTemplateRepository.cs  CodeTemplateTreeRepository.cs
2-Modules/Modules.Template/Modules.Template.Repository/Properties/: launchSettings.json
4-Infrastructure/Infrastructure.Common/: Infrastructure.Common.csproj
4-Infrastructure/Infrastructure.Common/Cache/: ICaching.cs  MemoryCacheHelper.cs
4-Infrastructure/Infrastructure.Common/Helpers/: ColorHelper.cs  CompareDataEntityHelper.cs  DateTimeHelper.cs  EmailHelper.cs  EncryptHelper.cs  EnumHepler.cs  ExpressionHelper.cs  HttpHelper.cs  ImageHelper.cs  LicenseHelper.cs  ModelHelper.cs  ReflectionHelper.cs  RegexHelper.cs  TimeHelper.cs
4-Infrastructure/Infrastructure.Common/Properties/: launchSettings.json
4-Infrastructure/Infrastructure.Common/Utility/: ByteUtility.cs  DeepClone.cs  FileHelper.cs  HtmlHelper.cs  MimeTypes.cs  PinYinConverter.cs  StringHelper.cs  StringValidate.cs  UnicodeConverter.cs
5-Test/Blazor_TestApp/: Blazor_TestApp.csproj  Program.cs
5-Test/Blazor_TestApp/Components/: App.razor  Routes.razor  _Imports.razor  _PageRouteData.cs
5-Test/Blazor_TestApp/Components/Layout/: NavMenu.razor
5-Test/Blazor_TestApp/Components/Pages/: Camera_Test.razor  Counter.razor  Error.razor  Index.razor  Weather.razor
5-Test/Blazor_TestApp/Properties/: launchSettings.json
(+14 files in other folders)
