<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Config\ocelot.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="23.3.3" />
    <PackageReference Include="Quartz" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Modules\Modules.CRM\Modules.CRM.Blazor\Modules.CRM.Blazor.csproj" />
    <ProjectReference Include="..\..\2-Modules\Modules.Template\Modules.Template.Blazor\Modules.Template.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Workbench\Components\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Config\ocelot.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Modules.CodeGenerator.AppServices">
      <HintPath>..\..\DLL\Modules.CodeGenerator.AppServices.dll</HintPath>
    </Reference>
    <Reference Include="Modules.CodeGenerator.Blazor">
      <HintPath>..\..\DLL\Modules.CodeGenerator.Blazor.dll</HintPath>
    </Reference>
    <Reference Include="Modules.Core.AppServices">
      <HintPath>..\..\DLL\Modules.Core.AppServices.dll</HintPath>
    </Reference>
    <Reference Include="Modules.Core.Blazor">
      <HintPath>..\..\DLL\Modules.Core.Blazor.dll</HintPath>
    </Reference>
    <Reference Include="Modules.Core.Domain">
      <HintPath>..\..\DLL\Modules.Core.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Modules.Core.Shared">
      <HintPath>..\..\DLL\Modules.Core.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Modules.MES.AppServices">
      <HintPath>..\..\DLL\Modules.MES.AppServices.dll</HintPath>
    </Reference>
    <Reference Include="Modules.MES.Blazor">
      <HintPath>..\..\DLL\Modules.MES.Blazor.dll</HintPath>
    </Reference>
    <Reference Include="Modules.Tasks.AppServices">
      <HintPath>..\..\DLL\Modules.Tasks.AppServices.dll</HintPath>
    </Reference>
    <Reference Include="Modules.Tasks.Blazor">
      <HintPath>..\..\DLL\Modules.Tasks.Blazor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Config\AppConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Config\CoreDbConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Config\CoreSerilog_mysql.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Config\CoreSerilog_postgre.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\License.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
