<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\CodeTemplate\CodeTemplateListComp.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\CodeTemplate\CodeTemplateListComp.razor" />
    <None Include="Pages\CodeTemplate\CodeTemplateList.razor" />
    <None Include="Pages\CodeTemplate\Components\CodeTemplateAdd.razor" />
    <None Include="Pages\Home\HomePage.razor" />
    <None Include="模板_page.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.20.4.1" />
    <PackageReference Include="AntDesign.Charts" Version="0.5.5" />
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Template.AppServices\Modules.Template.AppServices.csproj" />
    <ProjectReference Include="..\Modules.Template.Domain\Modules.Template.Domain.csproj" />
    <ProjectReference Include="..\Modules.Template.Shared\Modules.Template.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Modules.Core.AppServices">
      <HintPath>..\..\..\DLL\Modules.Core.AppServices.dll</HintPath>
    </Reference>
    <Reference Include="Modules.Core.Blazor">
      <HintPath>..\..\..\DLL\Modules.Core.Blazor.dll</HintPath>
    </Reference>
    <Reference Include="Modules.Core.Domain">
      <HintPath>..\..\..\DLL\Modules.Core.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Modules.Core.Shared">
      <HintPath>..\..\..\DLL\Modules.Core.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\CodeTemplate\Components\CodeTemplateSimpleListComp.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
