<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.20.4.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Modules\Modules.CRM\Modules.CRM.AppServices\Modules.CRM.AppServices.csproj" />
    <ProjectReference Include="..\..\4-Infrastructure\Infrastructure.Common\Infrastructure.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Modules.Core.AppServices">
      <HintPath>..\..\DLL\Modules.Core.AppServices.dll</HintPath>
    </Reference>
    <Reference Include="Modules.Core.Blazor">
      <HintPath>..\..\DLL\Modules.Core.Blazor.dll</HintPath>
    </Reference>
    <Reference Include="Modules.Core.Domain">
      <HintPath>..\..\DLL\Modules.Core.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Modules.Core.Repository">
      <HintPath>..\..\DLL\Modules.Core.Repository.dll</HintPath>
    </Reference>
    <Reference Include="Modules.Core.Shared">
      <HintPath>..\..\DLL\Modules.Core.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Modules.MES.AppServices">
      <HintPath>..\..\DLL\Modules.MES.AppServices.dll</HintPath>
    </Reference>
    <Reference Include="Modules.Tasks.AppServices">
      <HintPath>..\..\DLL\Modules.Tasks.AppServices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
