例子：AddDays(times,-9)
例子：test+title+num1+"-----"+PI*2
//可用符号： +,-,*,/

//变量的表达式
例子1：s.length + s.Remove(0, 1).length
例子2：cos(a) ^ 2

//返回bool，比较符号：=<>, >,>=,<,<=, OR, AND 
例子："(a = 100 OR b > 0) AND c <> 2"

//表达式所有者

//从数组和集合中检索值

//数值字段可用
abs() 计算绝对值。  
acos() 计算反余弦值。  
asin() 计算反正弦值。  
atan() 计算反正切值。  
atan2() 计算从x 坐标轴到点的角度。  
ceil() 将数字向上舍入为最接近的整数。  
cos() 计算余弦值。  
exp() 计算指数值。  
floor() 将数字向下舍入为最接近的整数。  
log() 计算自然对数。  
max() 返回两个整数中较大的一个。  
min() 返回两个整数中较小的一个。  
pow() 计算x 的y 次方。  
random() 返回一个0.0 与1.0 之间的伪随机数。  
round() 四舍五入为最接近的整数。  
sin() 计算正弦值。  
sqrt() 计算平方根。  
tan() 计算正切值。  
E 欧拉(Euler) 常数，自然对数的底（大约为2.718）。  
LN2 2 的自然对数（大约为0.693）。  
LOG2E e 的以2 为底的对数（大约为1.442）。  
LN2 10 的自然对数（大约为2.302）。  
LOG10E e 的以10 为底的对数（大约为0.434）。  
PI 一个圆的周长与其直径的比值（大约为3.14159）。  
SQRT1_2 1/2 的平方根的倒数（大约为0.707）。  
SQRT2 2 的平方根（大约为1.414）

//日期时间字段可用
AddDays(DateTime, int)  //int 可以取负值.
AddHours(DateTime, int)  //int 可以取负值
AddMinutes(DateTime, int)  //int 可以取负值