<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core.zh-CN" Version="2.14.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.CRM.Domain\Modules.CRM.Domain.csproj" />
    <ProjectReference Include="..\Modules.CRM.Repository\Modules.CRM.Repository.csproj" />
    <ProjectReference Include="..\Modules.CRM.Shared\Modules.CRM.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Modules.Core.AppServices">
      <HintPath>..\..\..\DLL\Modules.Core.AppServices.dll</HintPath>
    </Reference>
    <Reference Include="Modules.Core.Repository">
      <HintPath>..\..\..\DLL\Modules.Core.Repository.dll</HintPath>
    </Reference>
    <Reference Include="Modules.Core.Shared">
      <HintPath>..\..\..\DLL\Modules.Core.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
